apiVersion: v2
name: nvidia-device-plugin
description: "NVIDIA Device Plugin for Kubernetes"
type: application
version: 1.0.0
appVersion: "0.17.0"
maintainers:
  - name: "Mikhail Eberil"
    email: "eberil@example.com"