apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nvidia-device-plugin-daemonset
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: nvidia-device-plugin-ds
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: nvidia-device-plugin-ds
    spec:
      tolerations:
      - key: nvidia.com/gpu
        operator: Exists
        effect: NoSchedule
      # Mark this pod as a critical add-on; when enabled, the critical add-on
      # scheduler reserves resources for critical add-on pods so that they can
      # be rescheduled after a failure.
      # See https://kubernetes.io/docs/tasks/administer-cluster/guaranteed-scheduling-critical-addon-pods/
      priorityClassName: "system-node-critical"
      containers:
      - image: nvcr.io/nvidia/k8s-device-plugin:v0.17.0
        name: nvidia-device-plugin-ctr
        command: ["/usr/bin/nvidia-device-plugin"]
        args: ["--mig-strategy=none", "--device-discovery-strategy=nvml"]
        env:
          - name: NVIDIA_VISIBLE_DEVICES
            value: all
          - name: NVIDIA_DRIVER_CAPABILITIES
            value: "compute,utility"
          - name: NVIDIA_MIG_STRATEGY
            value: "none"
          - name: FAIL_ON_INIT_ERROR
            value: "false"
          - name: DEVICE_DISCOVERY_STRATEGY
            value: "nvml"
          - name: NVIDIA_DRIVER_ROOT
            value: "/run/nvidia/driver"
        securityContext:
          privileged: true
        volumeMounts:
          - name: device-plugin
            mountPath: /var/lib/kubelet/device-plugins
          - name: nvidia-libraries
            mountPath: /usr/lib/x86_64-linux-gnu
          - name: wsl-lib
            mountPath: /usr/lib/wsl/lib
          - name: dev
            mountPath: /dev
          - name: nvidia-smi
            mountPath: /usr/bin/nvidia-smi
          - name: nvidia-lib64
            mountPath: /usr/lib64
          - name: nvidia-lib
            mountPath: /usr/lib
          - name: cuda-libraries
            mountPath: /usr/local/cuda/lib64
          - name: nvidia-driver-root
            mountPath: /run/nvidia/driver
            mountPropagation: HostToContainer
      volumes:
        - name: device-plugin
          hostPath:
            path: /var/lib/kubelet/device-plugins
        - name: nvidia-libraries
          hostPath:
            path: /usr/lib/x86_64-linux-gnu
        - name: wsl-lib
          hostPath:
            path: /usr/lib/wsl/lib
        - name: dev
          hostPath:
            path: /dev
        - name: nvidia-smi
          hostPath:
            path: /usr/bin/nvidia-smi
        - name: nvidia-lib64
          hostPath:
            path: /usr/lib64
        - name: nvidia-lib
          hostPath:
            path: /usr/lib
        - name: cuda-libraries
          hostPath:
            path: /usr/local/cuda/lib64
        - name: nvidia-driver-root
          hostPath:
            path: /run/nvidia/driver