# Copyright (c) 2025 Mikhail Eberil
# "Your favorite LLM server, now with more CUDA"




apiVersion: v2
name: ollama
description: "A Helm chart for Ollama - LLM Model Server with GPU support"
type: application
version: 0.3.0
appVersion: "latest"
keywords:
  - llm
  - ai
  - ollama
  - gpu
maintainers:
  - name: "@eberil"
    email: "i8megabit@gmail.com"