{{- if .Values.enabled }}
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: ollama-priority
spec:
  value: 1000000
  globalDefault: false
  description: "Priority class for Ollama pods"
{{- end }}